Client/GameProject_BP/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyFFT/W_NoteDisplay.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMap/NewMap.umap",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyFFT/BP_SoundAnalyzer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/MatchingPassword/W_AnswerKeypad.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/BP_Adventurer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/MatchingPassword/BP_Answer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyEnvironment/Door/BP_Door2.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/MatchingPassword/BP_Computer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/MatchingPassword/W_Computer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/FixTemperature/BP_FixTemperature.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/TogetherScreeming/BP_Screeming.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/RightSyllable/BP_RandomNotePlayer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAssets/walking_Skeleton.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAnimation/walking.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAnimation/jumping.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAnimation/running.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAnimation/Adventurer_Animation_test.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyGameMode.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyImposter/BP_Imposter.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyImposter/ImposterAnimation/ImposterAnimation.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyEcholation/A_EchoGenerate.uasset"
			]
		}
	]
}

Client/GameProject_BP/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyFFT/W_NoteDisplay.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMap/NewMap.umap",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyFFT/BP_SoundAnalyzer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/MatchingPassword/W_AnswerKeypad.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/BP_Adventurer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/MatchingPassword/BP_Answer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyEnvironment/Door/BP_Door2.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/MatchingPassword/BP_Computer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/MatchingPassword/W_Computer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/FixTemperature/BP_FixTemperature.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/TogetherScreeming/BP_Screeming.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyMission/RightSyllable/BP_RandomNotePlayer.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAssets/walking_Skeleton.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAnimation/walking.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAnimation/jumping.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAnimation/running.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyAdventurer/AdventurerAnimation/Adventurer_Animation_test.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyGameMode.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyImposter/BP_Imposter.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyImposter/ImposterAnimation/ImposterAnimation.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyEcholation/A_EchoGenerate.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyItem/Ccylinder.uasset",
				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyItem/cylinder.uasset"
			]
		}
	]
}

Client/GameProject_BP/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -25,7 +25,9 @@
 				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyGameMode.uasset",
 				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyImposter/BP_Imposter.uasset",
 				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyImposter/ImposterAnimation/ImposterAnimation.uasset",
-				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyEcholation/A_EchoGenerate.uasset"
+				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyEcholation/A_EchoGenerate.uasset",
+				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyItem/Ccylinder.uasset",
+				"C:/Users/user/Desktop/2025Game_Project/Client/GameProject_BP/Content/MyItem/cylinder.uasset"
 			]
 		}
 	]
