Client/GameProject_BP/Intermediate/Build/Win64/x64/UnrealEditor/Development/GameProject_BP/CPP_W_Indicator.cpp.dep.lc.json (before)
{
    "Version": "1.2",
    "Data": {
        "Source": "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\source\\gameproject_bp\\private\\cpp_w_indicator.cpp",
        "ProvidedModule": "",
        "PCH": "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\x64\\gameproject_bpeditor\\development\\engine\\sharedpch.engine.cpp20.inclorderunreal5_0.h.pch",
        "Includes": [
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\gameproject_bp\\definitions.gameproject_bp.h",
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\source\\gameproject_bp\\public\\cpp_w_indicator.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\userwidget.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetchild.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetchild.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\coreuobject\\public\\uobject\\objectsavecontext.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\coreuobject\\public\\uobject\\objectsaveoverride.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\slatewrappertypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\slatewrappertypes.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\widget.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\fieldnotification\\public\\fieldnotificationdeclaration.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\fieldnotification\\public\\ifieldnotificationclassdescriptor.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\fieldnotification\\public\\inotifyfieldvaluechanged.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\fieldnotification\\uht\\inotifyfieldvaluechanged.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\visual.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\visual.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\slate\\widgettransform.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgettransform.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetnavigation.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\slatecore\\public\\types\\navigationmetadata.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetnavigation.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widget.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\namedslotinterface.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\namedslotinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\slate\\public\\widgets\\layout\\anchors.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\slate\\uht\\anchors.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimationevents.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetanimationevents.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetblueprintgeneratedclass.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\binding\\dynamicpropertypath.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\propertypath\\public\\propertypathhelpers.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\propertypath\\public\\propertytypecompatibility.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\propertypath\\uht\\propertypathhelpers.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\dynamicpropertypath.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetblueprintgeneratedclass.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimation.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenesequence.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenecompletionmode.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenecompletionmode.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenefwd.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenesequenceid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentdebug.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemtypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityids.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequenceid.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenefwd.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviesceneobjectbindingid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneobjectbindingid.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenesection.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\blending\\moviesceneblendtype.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneblendtype.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationcustomversion.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\eventhandlers\\isectioneventhandler.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\eventhandlers\\moviescenedataeventcontainer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviesceneframemigration.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneframemigration.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenesignedobject.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\eventhandlers\\isignedobjecteventhandler.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesignedobject.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitybuilder.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitymanager.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\algo\\allof.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\algo\\anyof.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\algo\\noneof.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponenttypehandler.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponenttypeinfo.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityfactorytypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneplayback.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequencetransform.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetimetransform.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetimetransform.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetimewarping.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetimewarping.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequencetransform.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenetimehelpers.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\misc\\inlinevalue.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentregistry.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityfactory.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemdirectedgraph.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenemutualcomponentinclusivity.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenemutualcomponentinitializer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\misc\\generatedtypename.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequencehierarchy.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationtree.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\uobject\\sequencerobjectversion.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesectionparameters.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesectionparameters.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesegment.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesegment.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequenceinstancedata.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequenceinstancedata.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequencehierarchy.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\generators\\moviesceneeasingfunction.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneeasingfunction.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\keyparams.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\keyparams.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescene.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenebinding.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenetrack.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\compilation\\moviescenesegmentcompiler.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationfield.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationkey.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetrackidentifier.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetrackidentifier.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneevaluationkey.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneevaluationfield.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenetrackevaluationfield.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetrackevaluationfield.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetrack.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenebinding.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenemarkedframe.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenemarkedframe.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenepossessable.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenedynamicbinding.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesequenceinstancehandle.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenedynamicbinding.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\imoviesceneplayer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenespawnregister.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\imoviesceneobjectspawner.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenespawnable.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenespawnable.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneanimtypeid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenepreanimatedstate.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenepropertysystemtypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentaccessors.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\entityallocationiterator.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentptr.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesystemtaskdependencies.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\relativeptr.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\trackinstance\\moviescenetrackinstance.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemlinker.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneinstanceregistry.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesequenceinstance.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\compilation\\moviescenecompileddataid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityledger.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\imoviesceneentityprovider.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\imoviesceneentityprovider.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemgraphs.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneentitysystemgraphs.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemlinkerextension.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\preanimatedstate\\moviescenepreanimatedstateextension.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\preanimatedstate\\imoviescenepreanimatedstorage.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenepropertybinding.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenepropertybinding.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\preanimatedstate\\moviescenepreanimatedstorageid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\preanimatedstate\\moviescenepreanimatedstatetypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneentitysystemlinker.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetrackinstance.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\imoviesceneevaluationhook.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\imoviesceneevaluationhook.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationstate.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\persistentevaluationdata.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationoperand.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneevaluationoperand.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\generators\\moviesceneeasingcurves.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneeasingcurves.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenepossessable.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenetimecontroller.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescene.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesection.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequence.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimationbinding.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetanimationbinding.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetanimation.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\userwidget.generated.h",
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\cpp_w_indicator.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Client/GameProject_BP/Intermediate/Build/Win64/x64/UnrealEditor/Development/GameProject_BP/CPP_W_Indicator.cpp.dep.lc.json (after)
{
    "Version": "1.2",
    "Data": {
        "Source": "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\source\\gameproject_bp\\private\\cpp_w_indicator.cpp",
        "ProvidedModule": "",
        "PCH": "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\x64\\gameproject_bpeditor\\development\\engine\\sharedpch.engine.cpp20.inclorderunreal5_0.h.pch",
        "Includes": [
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\gameproject_bp\\definitions.gameproject_bp.h",
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\source\\gameproject_bp\\public\\cpp_w_indicator.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\userwidget.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetchild.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetchild.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\coreuobject\\public\\uobject\\objectsavecontext.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\coreuobject\\public\\uobject\\objectsaveoverride.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\slatewrappertypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\slatewrappertypes.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\widget.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\fieldnotification\\public\\fieldnotificationdeclaration.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\fieldnotification\\public\\ifieldnotificationclassdescriptor.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\fieldnotification\\public\\inotifyfieldvaluechanged.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\fieldnotification\\uht\\inotifyfieldvaluechanged.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\visual.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\visual.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\slate\\widgettransform.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgettransform.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetnavigation.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\slatecore\\public\\types\\navigationmetadata.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetnavigation.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widget.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\namedslotinterface.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\namedslotinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\slate\\public\\widgets\\layout\\anchors.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\slate\\uht\\anchors.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimationevents.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetanimationevents.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetblueprintgeneratedclass.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\binding\\dynamicpropertypath.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\propertypath\\public\\propertypathhelpers.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\propertypath\\public\\propertytypecompatibility.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\propertypath\\uht\\propertypathhelpers.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\dynamicpropertypath.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetblueprintgeneratedclass.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimation.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenesequence.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenecompletionmode.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenecompletionmode.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenefwd.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenesequenceid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentdebug.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemtypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityids.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequenceid.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenefwd.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviesceneobjectbindingid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneobjectbindingid.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenesection.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\blending\\moviesceneblendtype.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneblendtype.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationcustomversion.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\eventhandlers\\isectioneventhandler.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\eventhandlers\\moviescenedataeventcontainer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviesceneframemigration.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneframemigration.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenesignedobject.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\eventhandlers\\isignedobjecteventhandler.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesignedobject.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitybuilder.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitymanager.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\algo\\allof.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\algo\\anyof.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\algo\\noneof.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponenttypehandler.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponenttypeinfo.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityfactorytypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneplayback.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequencetransform.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetimetransform.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetimetransform.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetimewarping.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetimewarping.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequencetransform.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenetimehelpers.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\misc\\inlinevalue.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentregistry.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityfactory.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemdirectedgraph.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenemutualcomponentinclusivity.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenemutualcomponentinitializer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\misc\\generatedtypename.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequencehierarchy.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationtree.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\core\\public\\uobject\\sequencerobjectversion.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesectionparameters.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesectionparameters.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesegment.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesegment.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenesequenceinstancedata.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequenceinstancedata.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequencehierarchy.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\generators\\moviesceneeasingfunction.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneeasingfunction.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\keyparams.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\keyparams.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescene.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenebinding.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenetrack.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\compilation\\moviescenesegmentcompiler.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationfield.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationkey.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenetrackidentifier.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetrackidentifier.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneevaluationkey.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneevaluationfield.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenetrackevaluationfield.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetrackevaluationfield.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetrack.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenebinding.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenemarkedframe.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenemarkedframe.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenepossessable.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenedynamicbinding.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesequenceinstancehandle.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenedynamicbinding.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\imoviesceneplayer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenespawnregister.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\imoviesceneobjectspawner.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenespawnable.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenespawnable.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneanimtypeid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviescenepreanimatedstate.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenepropertysystemtypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentaccessors.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\entityallocationiterator.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenecomponentptr.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesystemtaskdependencies.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\relativeptr.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\trackinstance\\moviescenetrackinstance.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemlinker.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneinstanceregistry.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenesequenceinstance.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\compilation\\moviescenecompileddataid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentityledger.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\imoviesceneentityprovider.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\imoviesceneentityprovider.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemgraphs.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneentitysystemgraphs.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviesceneentitysystemlinkerextension.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\preanimatedstate\\moviescenepreanimatedstateextension.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\preanimatedstate\\imoviescenepreanimatedstorage.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\entitysystem\\moviescenepropertybinding.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenepropertybinding.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\preanimatedstate\\moviescenepreanimatedstorageid.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\preanimatedstate\\moviescenepreanimatedstatetypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneentitysystemlinker.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenetrackinstance.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\imoviesceneevaluationhook.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\imoviesceneevaluationhook.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationstate.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\persistentevaluationdata.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\evaluation\\moviesceneevaluationoperand.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneevaluationoperand.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\generators\\moviesceneeasingcurves.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviesceneeasingcurves.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenepossessable.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\moviescene\\public\\moviescenetimecontroller.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescene.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesection.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\moviescene\\uht\\moviescenesequence.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\animation\\widgetanimationbinding.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetanimationbinding.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetanimation.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\userwidget.generated.h",
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\cpp_w_indicator.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\image.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\slate\\slatetextureatlasinterface.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\slatetextureatlasinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\engine\\streamablemanager.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\image.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\canvaspanelslot.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\slate\\public\\widgets\\layout\\sconstraintcanvas.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\panelslot.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\panelslot.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\canvaspanelslot.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystatics.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetsystemlibrary.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\coreuobject\\public\\uobject\\propertyaccessutil.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\coreuobject\\public\\assetregistry\\arfilter.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetsystemlibrary.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\dialoguetypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\dialoguetypes.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystaticstypes.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystaticstypes.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystatics.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetlayoutlibrary.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetlayoutlibrary.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Client/GameProject_BP/Intermediate/Build/Win64/x64/UnrealEditor/Development/GameProject_BP/CPP_W_Indicator.cpp.dep.lc.json (diff)
@@ -170,7 +170,29 @@
             "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetanimationbinding.generated.h",
             "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetanimation.generated.h",
             "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\userwidget.generated.h",
-            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\cpp_w_indicator.generated.h"
+            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\cpp_w_indicator.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\image.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\slate\\slatetextureatlasinterface.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\slatetextureatlasinterface.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\engine\\streamablemanager.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\image.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\canvaspanelslot.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\slate\\public\\widgets\\layout\\sconstraintcanvas.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\components\\panelslot.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\panelslot.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\canvaspanelslot.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystatics.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetsystemlibrary.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\coreuobject\\public\\uobject\\propertyaccessutil.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\coreuobject\\public\\assetregistry\\arfilter.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetsystemlibrary.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\dialoguetypes.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\dialoguetypes.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystaticstypes.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystaticstypes.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystatics.generated.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\umg\\public\\blueprint\\widgetlayoutlibrary.h",
+            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\umg\\uht\\widgetlayoutlibrary.generated.h"
         ],
         "ImportedModules": [],
         "ImportedHeaderUnits": []
