Client/GameProject_BP/Intermediate/Build/Win64/x64/UnrealEditor/Development/GameProject_BP/PitchDetectorComponent.gen.cpp.dep.json (before)
{
    "Version": "1.2",
    "Data": {
        "Source": "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\pitchdetectorcomponent.gen.cpp",
        "ProvidedModule": "",
        "PCH": "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\x64\\gameproject_bpeditor\\development\\engine\\sharedpch.engine.cpp20.inclorderunreal5_0.h.pch",
        "Includes": [
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\gameproject_bp\\definitions.gameproject_bp.h",
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\source\\gameproject_bp\\public\\pitchdetectorcomponent.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audiodevice.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audiovirtualloop.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\activesound.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audio\\audiodebug.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\components\\audiocomponent.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audio\\soundparametercontrollerinterface.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundparametercontrollerinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audioextensions\\public\\iaudioparametertransmitter.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\audiomixerquantizedcommands.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\audiomixerclock.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\quartzmetronome.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\quartzsubscription.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\quartzsubscriptiontoken.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\audiomixerclockhandle.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\quartzsubsystem.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\audiomixerclockmanager.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\audiomixer\\uht\\quartzsubsystem.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\audiomixer\\uht\\audiomixerclockhandle.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\audiocomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\volumefader.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundsourcebus.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundwaveprocedural.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundwaveprocedural.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\audiobus.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\audiobus.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundsourcebus.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundmix.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundmix.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\subsystems\\audioenginesubsystem.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\audioenginesubsystem.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\multithreadedpatching.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\isubmixbufferlistener.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundsubmix.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audioextensions\\public\\iaudioendpoint.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\audioextensions\\uht\\iaudioendpoint.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audioextensions\\public\\isoundfieldendpoint.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\audioextensions\\uht\\isoundfieldendpoint.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\samplebufferio.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\samplebuffer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundeffectsubmix.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundeffectsubmix.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\spectrumanalyzer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\audiofft.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\fftalgorithm.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundsubmix.generated.h",
            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\pitchdetectorcomponent.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Client/GameProject_BP/Intermediate/Build/Win64/x64/UnrealEditor/Development/GameProject_BP/PitchDetectorComponent.gen.cpp.dep.json (after)
{
    "Version": "1.2",
    "Data": {
        "Source": "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\pitchdetectorcomponent.gen.cpp",
        "ProvidedModule": "",
        "PCH": "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\intermediate\\build\\win64\\x64\\gameproject_bpeditor\\development\\engine\\sharedpch.engine.cpp20.inclorderunreal5_0.h.pch",
        "Includes": [
            "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\gameproject_bp\\definitions.gameproject_bp.h",
            "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\source\\gameproject_bp\\public\\pitchdetectorcomponent.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audiodevice.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audiovirtualloop.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\activesound.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audio\\audiodebug.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\components\\audiocomponent.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audio\\soundparametercontrollerinterface.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundparametercontrollerinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audioextensions\\public\\iaudioparametertransmitter.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\audiomixerquantizedcommands.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\audiomixerclock.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\quartzmetronome.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\quartzsubscription.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\quartzsubscriptiontoken.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\audiomixerclockhandle.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\quartzsubsystem.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audiomixer\\public\\quartz\\audiomixerclockmanager.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\audiomixer\\uht\\quartzsubsystem.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\audiomixer\\uht\\audiomixerclockhandle.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\audiocomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\volumefader.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundsourcebus.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundwaveprocedural.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundwaveprocedural.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\audiobus.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\audiobus.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundsourcebus.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundmix.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundmix.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\subsystems\\audioenginesubsystem.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\audioenginesubsystem.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\multithreadedpatching.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\isubmixbufferlistener.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundsubmix.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audioextensions\\public\\iaudioendpoint.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\audioextensions\\uht\\iaudioendpoint.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\audioextensions\\public\\isoundfieldendpoint.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\audioextensions\\uht\\isoundfieldendpoint.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\samplebufferio.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\samplebuffer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\classes\\sound\\soundeffectsubmix.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundeffectsubmix.generated.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\spectrumanalyzer.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\audiofft.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\fftalgorithm.h",
            "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundsubmix.generated.h",
            "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\pitchdetectorcomponent.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Client/GameProject_BP/Intermediate/Build/Win64/x64/UnrealEditor/Development/GameProject_BP/PitchDetectorComponent.gen.cpp.dep.json (diff)
@@ -1,12 +1,12 @@
 {
     "Version": "1.2",
     "Data": {
-        "Source": "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\pitchdetectorcomponent.gen.cpp",
+        "Source": "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\pitchdetectorcomponent.gen.cpp",
         "ProvidedModule": "",
-        "PCH": "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\x64\\gameproject_bpeditor\\development\\engine\\sharedpch.engine.cpp20.inclorderunreal5_0.h.pch",
+        "PCH": "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\intermediate\\build\\win64\\x64\\gameproject_bpeditor\\development\\engine\\sharedpch.engine.cpp20.inclorderunreal5_0.h.pch",
         "Includes": [
-            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\gameproject_bp\\definitions.gameproject_bp.h",
-            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\source\\gameproject_bp\\public\\pitchdetectorcomponent.h",
+            "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\gameproject_bp\\definitions.gameproject_bp.h",
+            "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\source\\gameproject_bp\\public\\pitchdetectorcomponent.h",
             "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audiodevice.h",
             "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\audiovirtualloop.h",
             "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\engine\\public\\activesound.h",
@@ -52,7 +52,7 @@
             "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\audiofft.h",
             "c:\\program files\\epic games\\ue_5.3\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\fftalgorithm.h",
             "c:\\program files\\epic games\\ue_5.3\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\soundsubmix.generated.h",
-            "c:\\users\\user\\desktop\\2025game_project\\client\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\pitchdetectorcomponent.generated.h"
+            "c:\\users\\user\\desktop\\cc_copy\\gameproject_bp\\intermediate\\build\\win64\\unrealeditor\\inc\\gameproject_bp\\uht\\pitchdetectorcomponent.generated.h"
         ],
         "ImportedModules": [],
         "ImportedHeaderUnits": []
